(defun skapa-vägdata (data)
  (if (endp data)
      '()
    (cons (list (first data)
		(second data)
		(third data)
		(fourth data))
	  (skapa-vägdata (nthcdr 4 data)))))
      

(defun skapa-väg-db (vägar)
  (defvar *väg-db* (make-hash-table :test #'eq
				    ; för att initial skapa en lagom stor tabell
				    :size (* 2 (length (olika-orter vägar)))))
  (mapc #'(lambda (väg)
	    (lagra-väg (first väg)
		       (second väg)
		       (third väg)
		       (fourth väg)
		       *väg-db*))
	vägar)
  'ok)

(defun olika-orter (vägdata &optional (orter '()))
  (if (endp vägdata)
      orter
    (olika-orter (rest vägdata)
		 (adjoin (first vägdata) orter))))

(defun lagra-väg (från till avst hast hash-tab)
  (setf (gethash från hash-tab) (cons (list till avst hast) (gethash från hash-tab)))
  'ok)
  
(defun skapa-sveriges-vägar ()
  (skapa-väg-db
   (skapa-vägdata '(
Bollnäs             Voxna                     51.0        90
Bollnäs             Söderhamn                 37.0        90
Bollnäs             Sandviken                 97.0        70
Bollnäs             Ljusdal                   65.0        90
Strömstad           Oslo                     142.0       110
Strömstad           Åmål                     135.0        70
Strömstad           Uddevalla                 99.0       110
Lindesberg          Arboga                    53.0        70
Lindesberg          Örebro                    41.0        90
Lindesberg          Nora                      26.0        70
Lindesberg          Ludvika                   81.0        90
Värnamo             Smålandsstenar            40.0        70
Värnamo             Ljungby                   43.0       110
Värnamo             Jönköping                 72.0       110
Värnamo             Växjö                     67.0        90
Rättvik             Mora                      38.0        90
Rättvik             Falun                     49.0        90
Rättvik             Borlänge                  59.0        90
Husqvarna           Gränna                    32.0       110
Husqvarna           Vadstena                  90.0        90
Husqvarna           Nässjö                    45.0        90
Husqvarna           Mjölby                    90.0       110
Husqvarna           Jönköping                  8.0       110
Enköping            Västerås                  35.0       110
Enköping            Stockholm                 76.0       110
Enköping            Uppsala                   43.0        90
Enköping            Strängnäs                 33.0        90
Enköping            Sala                      44.0        90
Långflon            Stöllet                   99.0        70
Simrishamn          Kristianstad              69.0        90
Simrishamn          Ystad                     39.0        90
Simrishamn          Sjöbo                     45.0        90
Gällivare           Töre                     190.0        90
Gällivare           Kiruna                   124.0        90
Gällivare           Karesuando               210.0        70
Gällivare           Jokkmokk                  94.0        90
Arvidsjaur          Arjeplog                  85.0        70
Arvidsjaur          Älvsbyn                  100.0        70
Arvidsjaur          Storuman                 157.0        70
Arvidsjaur          Jokkmokk                 156.0        70
Arvidsjaur          Glommersträsk             42.0        90
Oskarshamn          Kalmar                    75.0        90
Oskarshamn          Högsby                    35.0        90
Oskarshamn          Västervik                 71.0        90
Oskarshamn          Visby                    120.0        30
Simlångsdalen       Oskarström                14.0        70
Simlångsdalen       Ljungby                   49.0        90
Simlångsdalen       Halmstad                  21.0        90
Nyköping            Norrköping                59.0       110
Nyköping            Flen                      50.0        90
Nyköping            Södertälje                73.0       110
Nyköping            Trosa                     48.0       110
Nyköping            Oxelösund                 16.0       110
Trollhättan         Göteborg                  74.0        90
Trollhättan         Vänersborg                13.0        90
Trollhättan         Vårgårda                  53.0        90
Trollhättan         Uddevalla                 29.0        90
Ronneby             Karlskrona                28.0        90
Ronneby             Karlshamn                 27.0        90
Ronneby             Växjö                     82.0        90
Halmstad            Falkenberg                39.0       110
Halmstad            Simlångsdalen             21.0        90
Halmstad            Oskarström                18.0        90
Halmstad            Markaryd                  58.0        70
Halmstad            Mellbystrand              20.0       110
Halmstad            Laholm                    22.0        70
Vadstena            Skänninge                 14.0        70
Vadstena            Motala                    16.0        90
Vadstena            Husqvarna                 90.0        90
Vadstena            Gränna                    60.0        90
Karlstad            Hagfors                   97.0        90
Karlstad            Filipstad                 60.0        90
Karlstad            Arvika                    75.0        90
Karlstad            Säffle                    57.0       110
Karlstad            Stöllet                  133.0        90
Karlstad            Oslo                     230.0       110
Karlstad            Kristinehamn              40.0       110
Ljungby             Växjö                     58.0        90
Ljungby             Värnamo                   43.0       110
Ljungby             Simlångsdalen             49.0        90
Ljungby             Markaryd                  43.0       110
Höganäs             Helsingborg               20.0        90
Höganäs             Ängelholm                 22.0        70
Östhammar           Uppsala                   66.0        90
Östhammar           Norrtälje                 68.0        90
Östhammar           Gävle                     92.0        90
Jönköping           Husqvarna                  8.0       110
Jönköping           Hjo                       67.0        70
Jönköping           Falköping                 66.0        90
Jönköping           Växjö                    120.0        90
Jönköping           Ulricehamn                50.0        90
Jönköping           Tranemo                   71.0        70
Jönköping           Tidaholm                  58.0        90
Jönköping           Skövde                    83.0        90
Jönköping           Värnamo                   72.0       110
Jönköping           Nässjö                    45.0        90
Jönköping           Smålandsstenar            98.0        90
Västervik           Vimmerby                  58.0        90
Västervik           Söderköping              100.0        90
Västervik           Oskarshamn                71.0        90
Västervik           Linköping                111.0        90
Åmål                Vänersborg                87.0        90
Åmål                Säffle                    18.0        90
Åmål                Strömstad                135.0        70
Kungälv             Göteborg                  23.0       110
Kungälv             Uddevalla                 66.0       110
Kungälv             Marstrand                 25.0        70
Byxelkrok           Borgholm                  63.0        70
Haparanda           Töre                      76.0       110
Haparanda           Övertorneå                73.0        90
Smålandsstenar      Jönköping                 98.0        90
Smålandsstenar      Värnamo                   40.0        70
Smålandsstenar      Ulricehamn               112.0        90
Smålandsstenar      Ullared                   50.0        70
Smålandsstenar      Torup                     35.0        90
Hagfors             Stöllet                   58.0        90
Hagfors             Karlstad                  97.0        90
Landskrona          Helsingborg               23.0       110
Landskrona          Eslöv                     35.0        90
Landskrona          Malmö                     39.0       110
Landskrona          Lund                      37.0       110
Älvsbyn             Piteå                     43.0        90
Älvsbyn             Boden                     42.0        70
Älvsbyn             Arvidsjaur               100.0        70
Alingsås            Vårgårda                  21.0       110
Alingsås            Göteborg                  46.0       110
Alingsås            Borås                     40.0        70
Svenljunga          Skene                     33.0        70
Svenljunga          Borås                     33.0        70
Svenljunga          Ullared                   54.0        70
Svenljunga          Tranemo                   17.0        70
Borlänge            Säter                     25.0        90
Borlänge            Rättvik                   59.0        90
Borlänge            Malung                   141.0        90
Borlänge            Ludvika                   46.0        90
Borlänge            Falun                     19.0        90
Mo                  Umbukta                   37.0       110
Arboga              Örebro                    38.0       110
Arboga              Lindesberg                53.0        70
Arboga              Köping                    19.0       110
Arboga              Kungsör                   15.0       110
Lidingö             Stockholm                 10.0        70
Lidingö             Solna                      8.0        70
Karlskrona          Kalmar                    88.0        90
Karlskrona          Ronneby                   28.0        90
Motala              Linköping                 46.0        90
Motala              Askersund                 45.0        90
Motala              Vadstena                  16.0        90
Motala              Skänninge                 17.0        90
Fårösund            Visby                     54.0        70
Fårösund            Slite                     30.0        70
Torekov             Båstad                    15.0        70
Borås               Alingsås                  40.0        70
Borås               Svenljunga                33.0        70
Borås               Skene                     36.0        90
Borås               Vårgårda                  47.0        90
Borås               Ulricehamn                36.0        90
Borås               Härryda                   44.0        90
Arvika              Karlstad                  75.0        90
Lycksele            Glommersträsk            116.0        90
Lycksele            Åsele                     87.0        90
Lycksele            Vännäs                    99.0       110
Lycksele            Storuman                  98.0       110
Hedemora            Falun                     46.0        70
Hedemora            Avesta                    19.0        90
Hedemora            Säter                     15.0        90
Umeå                Skellefteå               135.0       110
Umeå                Holmsund                  18.0       110
Umeå                Örnsköldsvik             111.0       110
Umeå                Vännäs                    28.0       110
Kiruna              Karesuando               178.0        70
Kiruna              Gällivare                124.0        90
Kiruna              Töre                     290.0        90
Kiruna              Riksgränsen              132.0        70
Sandviken           Gävle                     24.0        90
Sandviken           Falun                     65.0        90
Sandviken           Bollnäs                   97.0        70
Sandviken           Avesta                    74.0        90
Våxtorp             Laholm                     9.0        90
Våxtorp             Östra_Karup               11.0        70
Våxtorp             Örkelljunga               21.0        90
Stöllet             Malung                    49.0        70
Stöllet             Långflon                  99.0        70
Stöllet             Karlstad                 133.0        90
Stöllet             Hagfors                   58.0        90
Övertorneå          Karesuando               293.0        70
Övertorneå          Haparanda                 73.0        90
Västerås            Sala                      36.0        90
Västerås            Köping                    37.0       110
Västerås            Fagersta                  68.0        90
Västerås            Enköping                  35.0       110
Kungsör             Katrineholm               52.0        90
Kungsör             Eskilstuna                25.0       110
Kungsör             Arboga                    15.0       110
Kungsör             Köping                    13.0        90
Avesta              Sandviken                 74.0        90
Avesta              Hedemora                  19.0        90
Avesta              Sala                      39.0        90
Avesta              Fagersta                  32.0        90
Eslöv               Lund                      21.0        90
Eslöv               Landskrona                35.0        90
Eslöv               Hässleholm                58.0        90
Åsarna              Sveg                     110.0        90
Åsarna              Vemdalen                  57.0        70
Åsarna              Östersund                 77.0        90
Glommersträsk       Boliden                   60.0        90
Glommersträsk       Arvidsjaur                42.0        90
Glommersträsk       Lycksele                 116.0        90
Askersund           Skövde                    98.0        90
Askersund           Motala                    45.0        90
Askersund           Kumla                     34.0        90
Askersund           Hjo                       84.0        70
Katrineholm         Flen                      26.0        90
Katrineholm         Norrköping                48.0        90
Katrineholm         Kungsör                   52.0        90
Katrineholm         Kumla                     69.0        90
Örkelljunga         Ängelholm                 28.0        70
Örkelljunga         Våxtorp                   21.0        90
Örkelljunga         Markaryd                  29.0       110
Örkelljunga         Hässleholm                31.0        90
Örkelljunga         Helsingborg               49.0       110
Vimmerby            Linköping                 93.0        90
Vimmerby            Högsby                    67.0        90
Vimmerby            Eksjö                     60.0        90
Vimmerby            Västervik                 58.0        90
Båstad              Östra_Karup                7.0        70
Båstad              Torekov                   15.0        70
Mariefred           Södertälje                35.0       110
Mariefred           Strängnäs                 22.0       110
Malung              Borlänge                 141.0        90
Malung              Sälen                     64.0        70
Malung              Stöllet                   49.0        70
Malung              Mora                      70.0        70
Mariestad           Lidköping                 50.0        90
Mariestad           Kumla                     94.0       110
Mariestad           Kristinehamn              81.0        90
Mariestad           Skövde                    39.0        90
Mariestad           Skara                     43.0       110
Säffle              Oslo                     196.0       110
Säffle              Karlstad                  57.0       110
Säffle              Åmål                      18.0        90
Hjo                 Askersund                 84.0        70
Hjo                 Tidaholm                  28.0        70
Hjo                 Jönköping                 67.0        70
Kramfors            Härnösand                 48.0       110
Kramfors            Örnsköldsvik              91.0       110
Kramfors            Sollefteå                 42.0        90
Oxelösund           Nyköping                  16.0       110
Kalmar              Högsby                    72.0        90
Kalmar              Borgholm                  40.0        70
Kalmar              Ölands_Södra_Udde         65.0        70
Kalmar              Oskarshamn                75.0        90
Kalmar              Nybro                     28.0        90
Kalmar              Karlskrona                88.0        90
Narvik              Riksgränsen               40.0        70
Östersund           Åsarna                    77.0        90
Östersund           Åre                      101.0       110
Östersund           Ånge                     105.0       110
Östersund           Strömsund                 98.0        90
Östersund           Bispfors                 114.0        90
Laholm              Halmstad                  22.0        70
Laholm              Östra_Karup               11.0        70
Laholm              Våxtorp                    9.0        90
Laholm              Mellbystrand               7.0        90
Laholm              Markaryd                  38.0        70
Kristinehamn        Karlstad                  40.0       110
Kristinehamn        Karlskoga                 23.0       110
Kristinehamn        Filipstad                 49.0        90
Kristinehamn        Mariestad                 81.0        90
Fagersta            Avesta                    32.0        90
Fagersta            Västerås                  68.0        90
Fagersta            Ludvika                   46.0        90
Åre                 Storlien                  60.0       110
Åre                 Östersund                101.0       110
Bispfors            Östersund                114.0        90
Bispfors            Sundsvall                 86.0        90
Bispfors            Sollefteå                 45.0        90
Sollefteå           Kramfors                  42.0        90
Sollefteå           Bispfors                  45.0        90
Sollefteå           Åsele                    141.0        90
Filipstad           Ludvika                  112.0        90
Filipstad           Kristinehamn              49.0        90
Filipstad           Karlstad                  60.0        90
Filipstad           Nora                      73.0        70
Filipstad           Karlskoga                 52.0        70
Uppsala             Stockholm                 68.0       110
Uppsala             Sigtuna                   45.0       110
Uppsala             Sala                      62.0        90
Uppsala             Norrtälje                 66.0        90
Uppsala             Gävle                    111.0       110
Uppsala             Enköping                  43.0        90
Uppsala             Östhammar                 66.0        90
Hudiksvall          Ljusdal                   58.0        90
Hudiksvall          Söderhamn                 54.0       110
Hudiksvall          Sundsvall                 85.0       110
Köping              Kungsör                   13.0        90
Köping              Arboga                    19.0       110
Köping              Västerås                  37.0       110
Karlshamn           Växjö                     85.0        90
Karlshamn           Sölvesborg                27.0        90
Karlshamn           Ronneby                   27.0        90
Tranås              Mjölby                    37.0        90
Tranås              Gränna                    43.0        70
Tranås              Eksjö                     45.0        90
Gränna              Vadstena                  60.0        90
Gränna              Tranås                    43.0        70
Gränna              Mjölby                    62.0       110
Gränna              Husqvarna                 32.0       110
Ullared             Svenljunga                54.0        70
Ullared             Smålandsstenar            50.0        70
Ullared             Varberg                   28.0        70
Ludvika             Lindesberg                81.0        90
Ludvika             Filipstad                112.0        90
Ludvika             Fagersta                  46.0        90
Ludvika             Borlänge                  46.0        90
Örebro              Norrköping               113.0        90
Örebro              Nora                      35.0        90
Örebro              Lindesberg                41.0        90
Örebro              Kumla                     18.0       110
Örebro              Karlskoga                 44.0       110
Örebro              Arboga                    38.0       110
Gäddede             Strömsund                145.0        70
Trelleborg          Malmö                     30.0       110
Trelleborg          Ystad                     47.0        90
Holmsund            Umeå                      18.0       110
Oskarström          Halmstad                  18.0        90
Oskarström          Torup                     18.0        90
Oskarström          Simlångsdalen             14.0        70
Skövde              Skara                     26.0        90
Skövde              Mariestad                 39.0        90
Skövde              Jönköping                 83.0        90
Skövde              Falköping                 33.0        90
Skövde              Askersund                 98.0        90
Skövde              Tidaholm                  31.0        90
Arjeplog            Graddis                  138.0        70
Arjeplog            Arvidsjaur                85.0        70
Nacka               Stockholm                  6.0        70
Vemdalen            Sveg                      73.0        70
Vemdalen            Funäsdalen                72.0        70
Vemdalen            Åsarna                    57.0        70
Söderhamn           Hudiksvall                54.0       110
Söderhamn           Gävle                     78.0       110
Söderhamn           Bollnäs                   37.0        90
Örnsköldsvik        Åsele                    147.0        90
Örnsköldsvik        Umeå                     111.0       110
Örnsköldsvik        Kramfors                  91.0       110
Örnsköldsvik        Härnösand                123.0       110
Söderköping         Norrköping                18.0        90
Söderköping         Västervik                100.0        90
Karlskoga           Filipstad                 52.0        70
Karlskoga           Örebro                    44.0       110
Karlskoga           Nora                      44.0        70
Karlskoga           Kristinehamn              23.0       110
Kristianstad        Hörby                     44.0        90
Kristianstad        Hässleholm                31.0        90
Kristianstad        Sölvesborg                25.0        90
Kristianstad        Simrishamn                69.0        90
Kristianstad        Osby                      48.0        90
Skara               Mariestad                 43.0       110
Skara               Lidköping                 22.0        90
Skara               Falköping                 30.0        90
Skara               Vårgårda                  62.0       110
Skara               Skövde                    26.0        90
Ystad               Trelleborg                47.0        90
Ystad               Sjöbo                     26.0        90
Ystad               Simrishamn                39.0        90
Ystad               Malmö                     59.0       110
Kumla               Katrineholm               69.0        90
Kumla               Askersund                 34.0        90
Kumla               Örebro                    18.0       110
Kumla               Norrköping               106.0        90
Kumla               Mariestad                 94.0       110
Solna               Lidingö                    8.0        70
Solna               Stockholm                  6.0        70
Vännäs              Umeå                      28.0       110
Vännäs              Lycksele                  99.0       110
Vännäs              Åsele                    137.0        90
Skene               Härryda                   34.0        70
Skene               Borås                     36.0        90
Skene               Varberg                   51.0        90
Skene               Svenljunga                33.0        70
Sundsvall           Härnösand                 53.0       110
Sundsvall           Hudiksvall                85.0       110
Sundsvall           Bispfors                  86.0        90
Sundsvall           Ånge                      96.0       110
Luleå               Boden                     36.0        90
Luleå               Töre                      54.0       110
Luleå               Piteå                     47.0       110
Voxna               Mora                      83.0        70
Voxna               Bollnäs                   51.0        90
Uddevalla           Trollhättan               29.0        90
Uddevalla           Strömstad                 99.0       110
Uddevalla           Oslo                     231.0       110
Uddevalla           Lysekil                   55.0        70
Uddevalla           Kungälv                   66.0       110
Uddevalla           Vänersborg                28.0        90
Mellbystrand        Laholm                     7.0        90
Mellbystrand        Halmstad                  20.0       110
Mellbystrand        Östra_Karup                9.0       110
Piteå               Luleå                     47.0       110
Piteå               Älvsbyn                   43.0        90
Piteå               Skellefteå                88.0       110
Trosa               Södertälje                41.0       110
Trosa               Nyköping                  48.0       110
Sigtuna             Uppsala                   45.0       110
Sigtuna             Stockholm                 47.0       110
Härryda             Borås                     44.0        90
Härryda             Mölndal                   22.0       110
Härryda             Göteborg                  22.0       110
Härryda             Skene                     34.0        70
Boden               Älvsbyn                   42.0        70
Boden               Luleå                     36.0        90
Boden               Jokkmokk                 134.0        90
Slite               Katthammarsvik            41.0        70
Slite               Fårösund                  30.0        70
Slite               Burgsvik                  95.0        70
Slite               Visby                     33.0        70
Umbukta             Storuman                 204.0       110
Umbukta             Mo                        37.0       110
Ljusdal             Hudiksvall                58.0        90
Ljusdal             Bollnäs                   65.0        90
Ljusdal             Ånge                     108.0        90
Ljusdal             Sveg                     110.0        90
Norrtälje           Kapellskär                30.0       110
Norrtälje           Östhammar                 68.0        90
Norrtälje           Uppsala                   66.0        90
Norrtälje           Stockholm                 75.0       110
Storlien            Åre                       60.0       110
Åsele               Vännäs                   137.0        90
Åsele               Strömsund                123.0        70
Åsele               Storuman                 136.0        70
Åsele               Sollefteå                141.0        90
Åsele               Lycksele                  87.0        90
Åsele               Örnsköldsvik             147.0        90
Storuman            Lycksele                  98.0       110
Storuman            Arvidsjaur               157.0        70
Storuman            Åsele                    136.0        70
Storuman            Umbukta                  204.0       110
Storuman            Strömsund                194.0        70
Markaryd            Ljungby                   43.0       110
Markaryd            Laholm                    38.0        70
Markaryd            Hässleholm                36.0        70
Markaryd            Halmstad                  58.0        70
Markaryd            Örkelljunga               29.0       110
Högsby              Lenhovda                  54.0        90
Högsby              Vimmerby                  67.0        90
Högsby              Oskarshamn                35.0        90
Högsby              Kalmar                    72.0        90
Malåträsk           Boliden                   94.0        90
Katthammarsvik      Burgsvik                  70.0        70
Katthammarsvik      Visby                     45.0        70
Katthammarsvik      Slite                     41.0        70
Eskilstuna          Torshälla                  6.0        70
Eskilstuna          Strängnäs                 32.0       110
Eskilstuna          Kungsör                   25.0       110
Varberg             Ullared                   28.0        70
Varberg             Skene                     51.0        90
Varberg             Kungsbacka                48.0       110
Varberg             Falkenberg                32.0       110
Torshälla           Eskilstuna                 6.0        70
Falun               Borlänge                  19.0        90
Falun               Sandviken                 65.0        90
Falun               Rättvik                   49.0        90
Falun               Hedemora                  46.0        70
Nybro               Lenhovda                  53.0        90
Nybro               Kalmar                    28.0        90
Nybro               Växjö                     80.0        90
Karesuando          Gällivare                210.0        70
Karesuando          Övertorneå               293.0        70
Karesuando          Kiruna                   178.0        70
Jokkmokk            Gällivare                 94.0        90
Jokkmokk            Boden                    134.0        90
Jokkmokk            Arvidsjaur               156.0        70
Särna               Sälen                     69.0        70
Särna               Mora                     119.0        70
Särna               Funäsdalen               121.0        70
Kungsbacka          Varberg                   48.0       110
Kungsbacka          Mölndal                   28.0       110
Boliden             Skellefteå                31.0        90
Boliden             Malåträsk                 94.0        90
Boliden             Glommersträsk             60.0        90
Skänninge           Motala                    17.0        90
Skänninge           Mjölby                     9.0        90
Skänninge           Vadstena                  14.0        70
Göteborg            Härryda                   22.0       110
Göteborg            Alingsås                  46.0       110
Göteborg            Trollhättan               74.0        90
Göteborg            Mölndal                    7.0       110
Göteborg            Kungälv                   23.0       110
Marstrand           Kungälv                   25.0        70
Visby               Slite                     33.0        70
Visby               Oskarshamn               120.0        30
Visby               Nynäshamn                140.0        30
Visby               Katthammarsvik            45.0        70
Visby               Fårösund                  54.0        70
Visby               Burgsvik                  70.0        70
Gävle               Östhammar                 92.0        90
Gävle               Uppsala                  111.0       110
Gävle               Sandviken                 24.0        90
Gävle               Söderhamn                 78.0       110
Nässjö              Jönköping                 45.0        90
Nässjö              Husqvarna                 45.0        90
Nässjö              Eksjö                     19.0        90
Nässjö              Vetlanda                  39.0       110
Nässjö              Sävsjö                    37.0        70
Sala                Enköping                  44.0        90
Sala                Avesta                    39.0        90
Sala                Västerås                  36.0        90
Sala                Uppsala                   62.0        90
Ulricehamn          Tranemo                   42.0        70
Ulricehamn          Smålandsstenar           112.0        90
Ulricehamn          Jönköping                 50.0        90
Ulricehamn          Falköping                 47.0        90
Ulricehamn          Borås                     36.0        90
Torup               Smålandsstenar            35.0        90
Torup               Oskarström                18.0        90
Torup               Falkenberg                38.0        70
Mölndal             Härryda                   22.0       110
Mölndal             Kungsbacka                28.0       110
Mölndal             Göteborg                   7.0       110
Sävsjö              Nässjö                    37.0        70
Sävsjö              Växjö                     77.0        90
Sävsjö              Vetlanda                  22.0        70
Vetlanda            Sävsjö                    22.0        70
Vetlanda            Nässjö                    39.0       110
Vetlanda            Lenhovda                  54.0        90
Vetlanda            Eksjö                     28.0        90
Malmö               Lund                      17.0       110
Malmö               Landskrona                39.0       110
Malmö               Helsingborg               60.0       110
Malmö               Ystad                     59.0       110
Malmö               Trelleborg                30.0       110
Malmö               Sjöbo                     48.0        90
Stockholm           Solna                      6.0        70
Stockholm           Sigtuna                   47.0       110
Stockholm           Nynäshamn                 58.0        90
Stockholm           Norrtälje                 75.0       110
Stockholm           Nacka                      6.0        70
Stockholm           Lidingö                   10.0        70
Stockholm           Enköping                  76.0       110
Stockholm           Djursholm                 10.0        70
Stockholm           Uppsala                   68.0       110
Stockholm           Södertälje                33.0       110
Eksjö               Vetlanda                  28.0        90
Eksjö               Tranås                    45.0        90
Eksjö               Nässjö                    19.0        90
Eksjö               Vimmerby                  60.0        90
Mora                Malung                    70.0        70
Mora                Sveg                     134.0        90
Mora                Rättvik                   38.0        90
Mora                Voxna                     83.0        70
Mora                Särna                    119.0        70
Nora                Lindesberg                26.0        70
Nora                Karlskoga                 44.0        70
Nora                Filipstad                 73.0        70
Nora                Örebro                    35.0        90
Sälen               Malung                    64.0        70
Sälen               Särna                     69.0        70
Sveg                Mora                     134.0        90
Sveg                Ljusdal                  110.0        90
Sveg                Funäsdalen               135.0        70
Sveg                Åsarna                   110.0        90
Sveg                Vemdalen                  73.0        70
Lund                Landskrona                37.0       110
Lund                Hörby                     34.0        90
Lund                Hässleholm                70.0        90
Lund                Eslöv                     21.0        90
Lund                Malmö                     17.0       110
Tidaholm            Skövde                    31.0        90
Tidaholm            Jönköping                 58.0        90
Tidaholm            Hjo                       28.0        70
Flen                Nyköping                  50.0        90
Flen                Katrineholm               26.0        90
Flen                Södertälje                81.0        90
Flen                Strängnäs                 47.0        90
Lysekil             Uddevalla                 55.0        70
Mjölby              Linköping                 34.0       110
Mjölby              Husqvarna                 90.0       110
Mjölby              Gränna                    62.0       110
Mjölby              Tranås                    37.0        90
Mjölby              Skänninge                  9.0        90
Riksgränsen         Narvik                    40.0        70
Riksgränsen         Kiruna                   132.0        70
Burgsvik            Slite                     95.0        70
Burgsvik            Katthammarsvik            70.0        70
Burgsvik            Visby                     70.0        70
Ängelholm           Höganäs                   22.0        70
Ängelholm           Helsingborg               30.0       110
Ängelholm           Östra_Karup               21.0       110
Ängelholm           Örkelljunga               28.0        70
Östra_Karup         Ängelholm                 21.0       110
Östra_Karup         Våxtorp                   11.0        70
Östra_Karup         Mellbystrand               9.0       110
Östra_Karup         Laholm                    11.0        70
Östra_Karup         Båstad                     7.0        70
Oslo                Karlstad                 230.0       110
Oslo                Uddevalla                231.0       110
Oslo                Säffle                   196.0       110
Oslo                Strömstad                142.0       110
Säter               Hedemora                  15.0        90
Säter               Borlänge                  25.0        90
Ånge                Sundsvall                 96.0       110
Ånge                Ljusdal                  108.0        90
Ånge                Östersund                105.0       110
Funäsdalen          Vemdalen                  72.0        70
Funäsdalen          Särna                    121.0        70
Funäsdalen          Sveg                     135.0        70
Borgholm            Ölands_Södra_Udde         81.0        70
Borgholm            Kalmar                    40.0        70
Borgholm            Byxelkrok                 63.0        70
Osby                Kristianstad              48.0        90
Osby                Hässleholm                35.0        90
Osby                Växjö                     81.0        90
Ölands_Södra_Udde   Kalmar                    65.0        70
Ölands_Södra_Udde   Borgholm                  81.0        70
Sölvesborg          Kristianstad              25.0        90
Sölvesborg          Karlshamn                 27.0        90
Strömsund           Storuman                 194.0        70
Strömsund           Gäddede                  145.0        70
Strömsund           Östersund                 98.0        90
Strömsund           Åsele                    123.0        70
Hässleholm          Helsingborg               77.0        90
Hässleholm          Eslöv                     58.0        90
Hässleholm          Osby                      35.0        90
Hässleholm          Kristianstad              31.0        90
Hässleholm          Örkelljunga               31.0        90
Hässleholm          Markaryd                  36.0        70
Hässleholm          Lund                      70.0        90
Hässleholm          Hörby                     45.0        90
Södertälje          Strängnäs                 49.0       110
Södertälje          Stockholm                 33.0       110
Södertälje          Nyköping                  73.0       110
Södertälje          Mariefred                 35.0       110
Södertälje          Flen                      81.0        90
Södertälje          Trosa                     41.0       110
Hörby               Hässleholm                45.0        90
Hörby               Sjöbo                     27.0        90
Hörby               Lund                      34.0        90
Hörby               Kristianstad              44.0        90
Djursholm           Vaxholm                   28.0        70
Djursholm           Stockholm                 10.0        70
Kapellskär          Norrtälje                 30.0       110
Härnösand           Örnsköldsvik             123.0       110
Härnösand           Sundsvall                 53.0       110
Härnösand           Kramfors                  48.0       110
Vänersborg          Uddevalla                 28.0        90
Vänersborg          Trollhättan               13.0        90
Vänersborg          Lidköping                 61.0        90
Vänersborg          Åmål                      87.0        90
Tranemo             Svenljunga                17.0        70
Tranemo             Jönköping                 71.0        70
Tranemo             Ulricehamn                42.0        70
Vaxholm             Djursholm                 28.0        70
Växjö               Värnamo                   67.0        90
Växjö               Sävsjö                    77.0        90
Växjö               Ronneby                   82.0        90
Växjö               Osby                      81.0        90
Växjö               Nybro                     80.0        90
Växjö               Ljungby                   58.0        90
Växjö               Lenhovda                  36.0        90
Växjö               Karlshamn                 85.0        90
Växjö               Jönköping                120.0        90
Graddis             Arjeplog                 138.0        70
Sjöbo               Simrishamn                45.0        90
Sjöbo               Malmö                     48.0        90
Sjöbo               Hörby                     27.0        90
Sjöbo               Ystad                     26.0        90
Töre                Luleå                     54.0       110
Töre                Kiruna                   290.0        90
Töre                Haparanda                 76.0       110
Töre                Gällivare                190.0        90
Norrköping          Linköping                 38.0       110
Norrköping          Kumla                    106.0        90
Norrköping          Katrineholm               48.0        90
Norrköping          Örebro                   113.0        90
Norrköping          Söderköping               18.0        90
Norrköping          Nyköping                  59.0       110
Lidköping           Vänersborg                61.0        90
Lidköping           Skara                     22.0        90
Lidköping           Mariestad                 50.0        90
Falköping           Ulricehamn                47.0        90
Falköping           Skövde                    33.0        90
Falköping           Skara                     30.0        90
Falköping           Jönköping                 66.0        90
Strängnäs           Mariefred                 22.0       110
Strängnäs           Flen                      47.0        90
Strängnäs           Eskilstuna                32.0       110
Strängnäs           Enköping                  33.0        90
Strängnäs           Södertälje                49.0       110
Falkenberg          Varberg                   32.0       110
Falkenberg          Torup                     38.0        70
Falkenberg          Halmstad                  39.0       110
Skellefteå          Piteå                     88.0       110
Skellefteå          Boliden                   31.0        90
Skellefteå          Umeå                     135.0       110
Linköping           Västervik                111.0        90
Linköping           Vimmerby                  93.0        90
Linköping           Norrköping                38.0       110
Linköping           Motala                    46.0        90
Linköping           Mjölby                    34.0       110
Nynäshamn           Visby                    140.0        30
Nynäshamn           Stockholm                 58.0        90
Lenhovda            Högsby                    54.0        90
Lenhovda            Växjö                     36.0        90
Lenhovda            Vetlanda                  54.0        90
Lenhovda            Nybro                     53.0        90
Vårgårda            Trollhättan               53.0        90
Vårgårda            Skara                     62.0       110
Vårgårda            Borås                     47.0        90
Vårgårda            Alingsås                  21.0       110
Helsingborg         Örkelljunga               49.0       110
Helsingborg         Malmö                     60.0       110
Helsingborg         Höganäs                   20.0        90
Helsingborg         Hässleholm                77.0        90
Helsingborg         Ängelholm                 30.0       110
Helsingborg         Landskrona                23.0       110
))))